users.csv (before)
Aword,Rword
World,Мир
Path,путь
rename,переименовать
Wind,ветер
mad,сумасшедший
Certanly,конечно
Hurry,торопиться
Rhyme,рифма
Determining,определение
Rip out,вырывать
Passion,страсть
Amid,среди
Receive,получать
Cynic,циник
Foolish,глупый
Invoke,вызывать
Annual,ежегодный
Drip,капать
Stroll,прогулка
Cave,пещера
Beyond,вне
Cought,пойманный
get coght,попасться
Swoon,падать в обморок
Deep,глубокий
Morose,угрюмый
Develop,развивать
Struggle,борьба
Louder,громче
Effort,усилия
Exult,ликовать
Major,главный
Ordinary,обычный
Emvbarass,смущать
memorable,памятный
Entertaiment,развлечение
Unplanned,незапланированный
Current,текущий
Advantages,преимущества
Engineer,инженер
Pavement,тротуар
Show off,выпендриваться
recently,недавно
Expensive,дорогой
permit,разрешать
Disaster,катастрофа
Warn,предупреждение
Notify,уведомить
Among,среди
Necessiny,необходимость
Tips,советы
Shy,застенчивый
Absently,рассеяно
Totally,полностью
Indifferent,безразличный
Afford,предоставлять
hesitation,колебания
Mood,настроение
Cheerful,жизнерадостный
Fulfill,выполнить
Exhibition,выставка
Considerable,значительный
Unique,уникальный
Covered,покрытый
Disappear,пропадать
Daring,смелый
Bring,приносить
deliberately,умышленно
deceive,обманывать
oath,клятва
Lurk,таиться
likeness,подобие
roasted,жаренный
Lad,парень
duties,обязанности
tidy up,убираться
mended,починенный
mend,чинить
fog,туман
lantern,фонарь
dread,страх
gab,болтовня
tomb,могила
Reckon,считать
Evil,зло
Boredom,скука
deny,отрицать
Swep,подметать
Directly,напрямую
apparently,видимо
expect,ожидать
Spy,шпионить
Treason,измена
befriended,подружился
term,срок
demand,требовать
due,должный
batray,предавать
Force,сила
unfortunately,к сожалению
Ability,способность
Bold,жирный
Narrow,узкий
View,вид
Wise,мудрый
Beg,умолять
Wrath,гнев
Burst,взрыв
Greed,жадность
Sloth,лень
Pride,гордость
Envy,жадность
far away,далеко
confession,признание
remind,напоминать
proper,правильный
Insane,безумный
Delusions,заблуждение
grandeur,величие
deserve,заслуживать
Amount,сумма
Including,включая
adequately,адекватно
Demand,требовать
Except,кроме
Cool,круто
exceptions,исключение

users.csv (after)
Aword,Rword
World,Мир
Path,путь
rename,переименовать
Wind,ветер
mad,сумасшедший
Certanly,конечно
Hurry,торопиться
Rhyme,рифма
Determining,определение
Rip out,вырывать
Passion,страсть
Amid,среди
Receive,получать
Cynic,циник
Foolish,глупый
Invoke,вызывать
Annual,ежегодный
Drip,капать
Stroll,прогулка
Cave,пещера
Beyond,вне
Cought,пойманный
get coght,попасться
Swoon,падать в обморок
Deep,глубокий
Morose,угрюмый
Develop,развивать
Struggle,борьба
Louder,громче
Effort,усилия
Exult,ликовать
Major,главный
Ordinary,обычный
Emvbarass,смущать
memorable,памятный
Entertaiment,развлечение
Unplanned,незапланированный
Current,текущий
Advantages,преимущества
Engineer,инженер
Pavement,тротуар
Show off,выпендриваться
recently,недавно
Expensive,дорогой
permit,разрешать
Disaster,катастрофа
Warn,предупреждение
Notify,уведомить
Among,среди
Necessiny,необходимость
Tips,советы
Shy,застенчивый
Absently,рассеяно
Totally,полностью
Indifferent,безразличный
Afford,предоставлять
hesitation,колебания
Mood,настроение
Cheerful,жизнерадостный
Fulfill,выполнить
Exhibition,выставка
Considerable,значительный
Unique,уникальный
Covered,покрытый
Disappear,пропадать
Daring,смелый
Bring,приносить
deliberately,умышленно
deceive,обманывать
oath,клятва
Lurk,таиться
likeness,подобие
roasted,жаренный
Lad,парень
duties,обязанности
tidy up,убираться
mended,починенный
mend,чинить
fog,туман
lantern,фонарь
dread,страх
gab,болтовня
tomb,могила
Reckon,считать
Evil,зло
Boredom,скука
deny,отрицать
Swep,подметать
Directly,напрямую
apparently,видимо
expect,ожидать
Spy,шпионить
Treason,измена
befriended,подружился
term,срок
demand,требовать
due,должный
batray,предавать
Force,сила
unfortunately,к сожалению
Ability,способность
Bold,жирный
Narrow,узкий
View,вид
Wise,мудрый
Beg,умолять
Wrath,гнев
Burst,взрыв
Greed,жадность
Sloth,лень
Pride,гордость
Envy,жадность
far away,далеко
confession,признание
remind,напоминать
proper,правильный
Insane,безумный
Delusions,заблуждение
grandeur,величие
deserve,заслуживать
Amount,сумма
Including,включая
adequately,адекватно
Demand,требовать
Except,кроме
Cool,круто
exceptions,исключение
perception,Восприятие
Guilty,Виновный
citizen,Гражданин
Keepsake,Подарок на память
underestimate,Недооценивать
accuse,Обвинять
Ally,Союзник

users.csv (diff)
@@ -126,3 +126,11 @@ Demand,требовать
 Except,кроме
 Cool,круто
 exceptions,исключение
+perception,Восприятие
+Guilty,Виновный
+citizen,Гражданин
+Keepsake,Подарок на память
+underestimate,Недооценивать
+accuse,Обвинять
+Ally,Союзник
+
